{
  "compilerOptions": {
    "module": "ESNext",                                  /* Specify what module code is generated. */
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*", "types/*.ts"],
  "ts-node": {
    "esm": true
  }
}
